<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{master.html}">
<head>
	<meta charset="utf-8">
	<title th:inline="text">Películas</title>
	<style>
		.card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
	</style>
</head>
<body>

<div layout:fragment="content">
	<h4 class="fade-in">Todas las películas</h4>

	<div class="row fade-in">
		<div class="row">
			<div class="col-md-3 my-5" th:each="pelicula : ${peliculas}"
				 th:object="${pelicula}">
				<a th:href="@{/peliculas/{id}(id=*{id})}" class="card shadow-lg"
				   style="text-decoration: none;"> <img
						th:src="@{/assets/{filename}(filename=*{rutaPortada})}"
						th:alt="*{titulo}" class="card-img-top">
					<div class="card-body">
						<h2 class="card-title fs-6" th:text="*{titulo}"></h2>
						<p th:text="*{#temporals.format(fechaEstreno,'dd/MM/yyyy')}"
						   class="text-muted small"></p>
					</div>
				</a>
			</div>
		</div>
		<div class="row mt-5" th:with="page=${peliculas}">
			<div class="col-sm-6">
				<div sd:pagination-summary></div>
				<div class="col-sm-6">
					<nav>
						<ul class="pagination" sd:pagination="full"></ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
